DB_Driver='postgresql'
DB_Username='postgres'
DB_Password='postgres'
DB_Host='registrationdb'
Database='courseregistrationservice'
UserServiceBaseURL='http://user-service:8080'
CourseServiceBaseURL='http://course-service:8081'